<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>alpha</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="header-main">
<div class="wrap">
<div class="head-top">
<div class="logo"><a href="index.html" title="alphadev"><img src="images/logo.png" width="269" height="22" alt="logo" /></a></div>
<div class="nav">
<ul>
<li><a href="index.html" title="Home" >Home</a></li>
<li><a href="aboutus.html" title="About Us">About Us</a></li>
<li><a href="ourcustumers.html" title="Our Customers">Our Customers</a></li>
<li><a href="interview.html" title="Interview">Interview</a></li>
<li><a href="timeline.html" title="Timeline">Timeline</a></li>
<li><a href="culture.html" title="Culture">Culture</a></li>
<li><a href="activities.html" title="Activities">Activities</a></li>
<li><a href="contact.html" title="Contact"class="active">Contact</a></li>

</ul>
</div>
</div>
<div class="head-mid">
<div class="head-1">
<h1>Inside</h1>
<h2><span>Alpha</span> Dev</h2>
<p>people interested in working with us as our future
employees</p>
<a href="#">JOin us Now</a>
</div>
</div>
<div class="head-bot">
<div class="head-bot-left"><img src="images/pic1.png" width="357" height="252" alt="pic1" />
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<a href="#"><span>read more</span></a>
</div>
<div class="head-bot-left gap"><img src="images/pic2.png" width="357" height="252" alt="pic1" />
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<a href="#"><span>read more</span></a>
</div>
<div class="head-bot-left"><img src="images/pic3.png" width="358" height="246" alt="hhh" />
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<a href="#"><span>read more</span></a>
</div>
</div>
</div>
</div>
<div class="header-2">
<div class="wrap">
<div class="head2">
<div class="head2-left">
<h1>about</h1>
<h2>what makes us unique</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud</p>
<a href="#"><span>Read More</span></a>
</div>
</div>
</div>
</div>
<div id="body-main">
<div class="wrap">
<div class="section-2">
<div class="our-top">
  <h1>Our customers</h1>
</div>
<div class="our-bot">
<ul>
<li><a href="#"><img src="images/li1.png" width="151" height="55" alt="li1" /></a></li>
<li><a href="#"><img src="images/li2.png" width="151" height="55" alt="li1" /></a></li>
<li><a href="#"><img src="images/li3.png" width="151" height="55" alt="li1" /></a></li>
<li><a href="#"><img src="images/li4.png" width="151" height="55" alt="li1" /></a></li>
<li><a href="#"><img src="images/li5.png" width="151" height="55" alt="li1" /></a></li>

</ul>
</div>
</div>
</div>
</div>
<div class="section-3">
<div class="wrap">
<div class="sec3">
<div class="sec3-left"><img src="images/bird.png" width="551" height="561" alt="bird" /></div>
<div class="sec3-right">
<div class="top">
<h1>personal interview</h1>
<h2>John Doe</h2>
<h3><span>About Us</span> : Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</h3>
<h4><span><span>Email</span></span> :<a href="#"> johndoeinfo@alphadev.com</a></h4>
<div class="icons">
<ul>
<li>Follow us : </li>
<li><a href="#" title="facebook"></a></li>
<li><a href="#" title="twitter" class="twi"></a></li>
<li><a href="#" title="google" class="googlee"></a></li>
<li><a href="#" title="indeed" class="in"></a></li>
<li><a href="#" title="youtube" class="you"></a></li>
<li><a href="#" title="instagram" class="insta"></a></li>

</ul>
</div>
</div>
<div class="qn-main">
<div class="bot">
<div class="bot-left">Q - </div>
<div class="bot-right">Lorem ipsum dolor sit amet, consectetur adipisicing ?</div>
</div>
<div class="bot-bot">
<div class="ans"><span>A </span>- </div>
<div class="ans-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
</div>
</div>
<div class="qn-main gap2">
<div class="bot">
<div class="bot-left">Q - </div>
<div class="bot-right">Lorem ipsum dolor sit amet, consectetur adipisicing ?</div>
</div>
<div class="bot-bot">
<div class="ans"><span>A </span>- </div>
<div class="ans-right">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
<div class="btn"><a href="#">Read More </a></div>
</div>
</div>
</div>
</div>
<div class="line-scroll"><img src="images/scroll-line.png" width="1170" height="14" alt="jjn" /></div>
</div>
</div>
<div class="sectin-4">
<div class="wrap">
<div class="sec4">
<div class="sec4-top">
<h1>timeline <span>Alpha</span> Dev</h1>
<h2>Our Journey Starts in</h2>
<h3>2000</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
<div class="sec4-mid">
<div class="sec4-mid-left">
<div class="year-left mar">
<h1>2009</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
</div>
<div class="year-left mar-2">
<h1>2009</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
</div>
</div>
<div class="sec4-mid-right">
<div class="year-right mar-3">
<h1>2009</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
</div>
<div class="year-right mar-4">
<h1>2009</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
</div>
</div>
</div>
<div class="sec4-bot">
<h1>IN</h1>
<h2>2018</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</div>
</div>
</div>
<div class="section-5">
<div class="wrap">
<div class="sec5">
<div class="sec5-top">
<h1>Culture on <span>alpha</span> dev</h1>
</div>
<div class="sec5-bot">
<div class="sec5-bot-left">
<ul>
<li><div class="color">fbd</div><img src="images/cu1.png" width="373" height="228" /></li>
<li><img src="images/cu4.png" width="373" height="308" alt="dd" /></li>
</ul>
</div>
<div class="sec5-bot-right">
<div class="sec5-bot-right-top">
<ul>
<li><div class="lorem"><h1>Lorem ipsum</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
et dolore magna aliqua.</p></div><img src="images/cu2.png" width="416" height="308" alt="kjjj" /></li>
<li><img src="images/cu3.png" width="373" height="308" alt="d" /></li>
<li><img src="images/cu5.png" width="306" height="228" alt="c" /></li>
<li><img src="images/cu6.png" width="483" height="228" alt="kj" /></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section-6">
<div class="wrap">
<div class="sec6">
<h1>activities on <span>alpha</span>dev</h1>
<h2><img src="images/map.png" width="942" height="458" alt="map" /></h2>
</div>
</div>
</div>
<div id="footer-main">
<div class="wrap">
<div class="foot-top">
<div class="foot-top1">
<h1>Quick Links</h1>
<ul>
<li><a href="#" title="About Us">About Us</a></li>
<li><a href="#" title="Our Customers">Our Customers</a></li>
<li><a href="#" title="Interview">Interview</a></li>
<li><a href="#" title="Timeline">Timeline</a></li>
<li><a href="#" title="Culture">Culture</a></li>
<li><a href="#" title="Activities">Activities</a></li>

</ul>
</div>
<div class="foot-top1">
<h1>Company</h1>
<ul>
<li><a href="#" title="Careers">Careers</a></li>
<li><a href="#" title="Privacy">Privacy</a></li>
<li><a href="#" title="Terms of use">Terms of use</a></li>
<li><a href="#" title="Cookies">Cookies</a></li>
<li><a href="#" title="Help">Help</a></li>
<li><a href="#" title="Contact us">Contact us</a></li>

</ul>
</div>
<div class="foot-top2">
<h1>Contact Us</h1>
</div>
<div class="foot-top3">
<ul>
<li><input name="" placeholder="Name" type="text" class="input" /></li>
<li><input name="" placeholder="Email" type="text" class="input" /></li>
<li><textarea name=""  cols="" rows="4" placeholder="Massage" class="input"></textarea></li>

</ul>
</div>
</div>
<div class="foot-bot">
<div class="foot-bot-left">
<h1>Social Network</h1>
<div class="icons">
<ul>
<li><a href="#" title="facebook"></a></li>
<li><a href="#" title="twitter" class="twi"></a></li>
<li><a href="#" title="google" class="googlee"></a></li>
<li><a href="#" title="indeed" class="in"></a></li>
<li><a href="#" title="youtube" class="you"></a></li>
<li><a href="#" title="instagram" class="insta"></a></li>
</ul>
</div>
</div>
<div class="foot-bot-right"><a href="#"><span>Send Message</span></a></div>
</div>
</div>
</div>

</body>
</html>
